
@import "./variables.less";


input[type="checkbox"] {
	appearance: auto;
}

body main {

	.actions {
		margin-bottom: 50px;
		user-select: none;
	}

	.icons {
		svg {
			width: 50px;
			height: 50px;
			margin: 10px;
		}
	}
}
