@import '../General/css/common.less';

.amc-videoplayer {
	.UnSelectable();
	position: relative;
	display: flex;
	flex-direction: column;

	&-empty {
		flex: 1;
		cursor: pointer;
	}

	&-video {
		height: 100%;
		width: 100%;
		position: absolute;
		inset: 0;
		background-color: #000;
		z-index: -1;

		video {
			height: 100%;
			width: 100%;
		}
	}

	button {
		background: none;
		border: none;
		color: #fff;
		cursor: pointer;
		opacity: .8;
		transition: opacity .2s ease-in-out;

		.amc-videoplayer {
			&-svg {
				&-fill {
					fill: #fff;
				}
			}
		}

		&:hover {
			opacity: 1;
		}
	}

	&-info,
	&-controls,
	&-progress {
		background-color: rgba(0, 0, 0, .4);
		padding: 10px;
		color: #fff;
	}

	&-progress {
		padding: 0 10px;

		::deep .amc-progressbar {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

	&-info {
	}

	&-controls {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

		> div {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 15px;

			> div {
				padding-left: 5px;
				padding-right: 5px;
			}
		}

		&-right {
			justify-content: flex-end;
		}

		button {
			padding: 5px;
			display: flex;

			svg {
				width: 18px;
				height: 20px;
			}
		}
	}

	&-volume {
		display: flex;
		align-items: center;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;

		&._extended {
			border-left-color: rgba(255, 255, 255, .4);
			border-right-color: rgba(255, 255, 255, .4);
		}

		&-muted {
			margin-left: 0;
		}

		&-bar {
			width: 100px;
			padding: 5px;

			::deep .amc-progressbar {
				height: 20px;

				.amc-progressbar-middle button {
					width: 15px !important;
					height: 15px !important;
				}
			}
		}
	}

	&-pause {
		display: none;
	}

	&._playing {
		.amc-videoplayer {
			&-play {
				display: none;
			}

			&-pause {
				display: inline-block;
			}
		}
	}

	&-exitfullscreen {
		display: none;
	}

	&._fullscreen {
		.amc-videoplayer {
			&-enterfullscreen {
				display: none;
			}

			&-exitfullscreen {
				display: inline-block;
			}
		}
	}

	&._hidecontrols {

		* {
			cursor: none;
		}

		.amc-videoplayer {
			&-info,
			&-controls {
				display: none;
			}

			&-progress {
				::deep .amc-progressbar {
					padding-top: 1px;
					padding-bottom: 1px;
				}
			}
		}
	}
}
