@import "variables.less";

* {
    margin: 0;
    padding: 0;
}

body {
    height: 90vh;
    width: 90vw;
    background-image: url(/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    // background-color: #0c9da2;

    .components {
        width: 100%;


        &-links {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 10px;

            a {
                &, &:hover, &:active, &:focus, &:visited {
                    color: #fff;
                    text-decoration: none;
                    padding: 10px;
                    font-size: 1em;
                    font-family: sans-serif;
                    letter-spacing: 2px;
                    margin-left: 20px;
                    border-bottom: 1px solid transparent;
                }

                &:hover {
                    border-bottom: 1px solid #fff;
                }
            }
        }

        &-icon {
            display: none;
        }
    }

    @media screen and (max-width: 1000px) {
        .components {

            &-links {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                a {
                    &, &:hover, &:active, &:focus, &:visited {
                        padding: 5px;
                        margin-top: 10px;
                    }

                    &:hover {
                        border-bottom: 1px groove #fff;
                        color: white;

                        &:active {
                            border-bottom-color: var(--LinkColor);
                        }
                    }
                }
            }
        }
    }

    main {
        width: 100%;
        margin-top: 50px;

        > .amc-progressbar {
            --amc-progressbar-accentColor: var(--LinkColor) !important;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        > .amc-videoplayer {
            --amc-videoplayer-accentColor: var(--LinkColor) !important;
            width: 800px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        > .amc-datetimepicker {
            width: 750px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        > .amc-datagrid {
           
        }
    }
}
