@import '../General/css/common.less';

.amc-popup {
	.ComponentsDefault();
	background-color: rgba(0, 0, 0, .5);
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	touch-action: none;
	z-index: 99999999;

	&-content {
		background-color: #fff;
	}
}
