.ComponentsDefault {
	user-select: none;
	font-family: 'Segoe UI';
	font-size: .9rem;

	button {
		&, &:active, &:focus, &:visited {
			background: none;
			outline: none !important;
			border: none;
			border-radius: 0;
			cursor: pointer;
		}
	}

	&, * {
		-webkit-tap-highlight-color: transparent;
	}

	::deep {
		.--amc-iconbutton {
			&, &:active, &:focus, &:visited {
				padding: 4px;
				display: flex;
			}

			svg {
				height: 1.8em;
			}
		}

		.amc-svg {
			&-fill {
				fill: var(--amc-accentColor);
			}

			&-stroke {
				fill: none;
				stroke: var(--amc-accentColor);
				stroke-width: 0.5;
				stroke-miterlimit: 10;

				&._corner-rounded {
					stroke-linecap: round;
				}
			}
		}
	}
}
