@import "./variables.less";

// body {
//    .UnSelectable();
// }

// p, h1, h2, h3, h4, h5, h6 {
//     .Selectable();
// }

body {

	> header,
	> footer {
		user-select: none;
	}
}

button,
a {
	user-select: none;
}

section,
aside {
	display: flex;
	flex-direction: column;
	justify-content: center;

	> div,
	> article {
		max-width: var(--maxWidth);
		margin-block: auto;
		overflow: hidden;
	}
}
